@import '~antd/es/style/themes/default.less';

.chartBlock{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-bottom: 50px;
}

.chartCard{
    // display: inline-block;
    width: 450px;
    height: 300px;
    margin: 30px;
}

.card__map{
    margin-top: 30px;
}

.block__tag__select{
    margin-bottom: 15px;
}