spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BS?serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=523841wZl&Zju
spring.jpa.show-sql=true
server.port=8085
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.username = backend
spring.mqtt.password = 123
spring.mqtt.consumer.clientId = server
spring.mqtt.consumer.topic = record